# In all environments, the following files are loaded if they exist,
# the later taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

# /!\ All this configuration is commented because this symfony app should be use with the appropriate docker image (heimdall-docker).
# If you use the docker image, use the docker environment variables declaration (see the image README)
# If you don't, uncomment those lines or the application will not work.

#APP_ENV=dev
#APP_SECRET=APPLICATION_SECRET_TO_GENERATE
#HEIMDALL_SERVER_NAME=heimdall_default
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
#DATABASE_URL=postgresql://heimdall:heimdall@heimdall_db:5432/heimdall
#JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
#JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
#JWT_PASSPHRASE=PASSPHRASE_TO_USE_FOR_JWT_KEYGEN
#MAILER_URL=gmail://username:password@localhost